<?php

return [
    'rename' => "Rename",
    'delete' => "Delete",
    'download' => "Download",
    'share' => "Share",
    'move' => "Move",
    'copy' => "Copy",
    'close' => "Close",
    'preview' => "Preview",
    'duplicate' => "Duplicate",
    'select-file' => "Select file|Select files",
    'select-x-files' => "Select file|Select :value files",
    'select-no-files' => "Select no file|Select no files",
    'copy-link' => "Copy link",
    'delete-folder' => "Delete folder",
    'create-folder' => "Create folder",
    'upload-file' => "Upload file",
    'refresh-file' => "Refresh file artifacts",
    'clear-selection' => "Clear selection",
    'view-grid' => "Grid view",
    'view-list' => "List view",
    'close-details' => "Close details",
    'delete-bulk' => "Delete all",
    'download-bulk' => "Download all",
    'deselect-all' => "Deselect all",
    'deselect' => "Deselect",
    'load-more' => "Load more",
    'delete-x-files' => "Delete :value files",
    'upload-files' => [
        'label' => "Upload files",
        'type' => "File type",
        'files' => "Files",
        'submit' => "Upload",
        'placeholder' => "Select file type",
        'max-size' => "Maximum file size: :value KB",
        'accepted-file-types' => "Accepted file types: :value",
        'max-size-any' => "Maximum file size: :value",
    ],

];