<?php

return [
    'rename' => 'Renommer',
    'delete' => 'Supprimer',
    'download' => 'Télécharger',
    'share' => 'Partager',
    'move' => 'Déplacer',
    'copy' => 'Copier',
    'close' => 'Fermer',
    'preview' => 'Aperçu',
    'duplicate' => 'Dupliquer',
    'select-file' => 'Sélectionner un fichier|Sélectionner des fichiers',
    'select-x-files' => 'Sélectionner un fichier|Sélectionner :value fichiers',
    'select-no-files' => 'Aucun fichier sélectionné|Aucun fichier sélectionné',
    'copy-link' => 'Copier le lien',
    'delete-folder' => 'Supprimer le dossier',
    'create-folder' => 'Créer un dossier',
    'upload-file' => 'Téléverser un fichier',
    'refresh-file' => 'Actualiser les artefacts du fichier',
    'clear-selection' => 'Clear selection',
    'view-grid' => 'Grid view',
    'view-list' => 'List view',
    'close-details' => 'Close details',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'Téléchargement de fichiers',
        'type' => 'Type de fichier',
        'files' => 'Fichiers',
        'submit' => 'Téléverser',
        'placeholder' => 'Sélectionner un type de fichier',
        'max-size' => 'Taille maximale du fichier : :value KB',
        'accepted-file-types' => 'Types de fichiers acceptés : :value',
        'max-size-any' => 'Taille maximale du fichier : :value',
    ],
];
