<?php

return [
    'rename' => '名前の変更',
    'delete' => '削除',
    'download' => 'ダウンロード',
    'share' => '共有',
    'move' => '移動',
    'copy' => 'コピー',
    'close' => '閉じる',
    'preview' => 'プレビュー',
    'duplicate' => '複製',
    'select-file' => 'ファイルを選択|ファイルを選択',
    'select-x-files' => 'ファイルを選択|:value 個のファイルを選択',
    'select-no-files' => 'ファイルが選択されていません|ファイルが選択されていません',
    'copy-link' => 'リンクをコピー',
    'delete-folder' => 'フォルダを削除',
    'create-folder' => 'フォルダを作成',
    'upload-file' => 'ファイルをアップロード',
    'refresh-file' => 'ファイルアーティファクトを更新',
    'clear-selection' => 'Clear selection',
    'view-grid' => 'Grid view',
    'view-list' => 'List view',
    'close-details' => 'Close details',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'ファイルのアップロード',
        'type' => 'ファイルタイプ',
        'files' => 'ファイル',
        'submit' => 'アップロード',
        'placeholder' => 'ファイルタイプを選択',
        'max-size' => '最大ファイルサイズ: :value KB',
        'accepted-file-types' => '許可されているファイルタイプ: :value',
        'max-size-any' => '最大ファイルサイズ: :value',
    ],
];
