<?php

return [
    'rename' => 'Yeniden adlandır',
    'delete' => 'Sil',
    'download' => 'İndir',
    'share' => 'Paylaş',
    'move' => 'Taşı',
    'copy' => 'Kopyala',
    'close' => 'Kapat',
    'preview' => 'Önizleme',
    'duplicate' => 'Kopyala',
    'select-file' => 'Dosya seç',
    'select-x-files' => ':value dosya seç',
    'select-no-files' => 'Dosya seçilmedi',
    'copy-link' => 'Bağlantıyı kopyala',
    'delete-folder' => 'Klasörü sil',
    'create-folder' => 'Klasör oluştur',
    'upload-file' => 'Dosya yükle',
    'refresh-file' => 'Dosya yapıtlarını yenile',
    'clear-selection' => 'Clear selection',
    'view-grid' => 'Grid view',
    'view-list' => 'List view',
    'close-details' => 'Close details',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'Dosya Yükle',
        'type' => 'Dosya Türü',
        'files' => 'Dosyalar',
        'submit' => 'Yükle',
        'placeholder' => 'Dosya türü seçin',
        'max-size' => 'Maksimum dosya boyutu: :value KB',
        'accepted-file-types' => 'Kabul edilen dosya türleri: :value',
        'max-size-any' => 'Maksimum dosya boyutu: :value',
    ],
];
