<?php

return [
    'rename' => 'Umbenennen',
    'delete' => 'Löschen',
    'download' => 'Herunterladen',
    'share' => 'Teilen',
    'move' => 'Verschieben',
    'copy' => 'Kopieren',
    'close' => 'Schließen',
    'preview' => 'Vorschau',
    'duplicate' => 'Duplizieren',
    'select-file' => 'Datei auswählen|Dateien auswählen',
    'select-x-files' => 'Datei auswählen|:value Dateien auswählen',
    'select-no-files' => 'Keine Datei auswählen|Keine Dateien auswählen',
    'copy-link' => 'Link kopieren',
    'delete-folder' => 'Ordner löschen',
    'create-folder' => 'Neuer Ordner',
    'upload-file' => 'Datei hochladen',
    'refresh-file' => 'Datei-Artefakte aktualisieren',
    'clear-selection' => 'Auswahl aufheben',
    'view-grid' => 'Rasteransicht',
    'view-list' => 'Listenansicht',
    'close-details' => 'Details schließen',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'Dateien hochladen',
        'type' => 'Dateityp',
        'files' => 'Dateien',
        'submit' => 'Hochladen',
        'placeholder' => 'Dateityp auswählen',
        'max-size' => 'Maximale Dateigröße: :value KB',
        'accepted-file-types' => 'Akzeptierte Dateitypen: :value',
        'max-size-any' => 'Maximale Dateigröße: :value',
    ],
];
