<?php

return [
    'cannot-download-folder' => '无法下载文件夹',
    'no-files-uploaded' => '没有文件被上传',
    'no-preview-available' => '没有可用的预览',
    'no-files-selected' => '未选择文件|未选择文件',
    'cannot-select-file' => '文件无法被选中',
    'cannot-reorder-file' => '文件无法被重新排序',
    'not-eligble-for-artifact-regeneration' => '文件类型不支持构件再生',
    'artefact-regeneration-confirmed' => '构件再生已排队',
    'artefact-file-count' => '一个文件受影响|:count 个文件受影响',
    'invalid-file-types' => '此文件类型不允许|:count 种文件类型不允许',
    'files-uploaded-successfully' => '一个文件上传成功|:count 个文件上传成功',
    'files-skipped' => '一个文件被跳过|:count 个文件被跳过',
    'file-size-exceeded' => '文件太大。最大尺寸为 :size',
    'unknown-error' => '发生未知错误。请重试。',
    'empty-folder' => '此文件夹为空',
    'drag-or-add-files' => '您可以将文件拖到此处，或点击右上角的图标添加文件。',
    'drop-files-to-upload' => '将文件拖放到此处上传',
    'locations' => '位置',
    'selected' => '已选择',
    'file-details' => '文件详情',
    'file-references' => '此文件在何处使用？',
    'no-references' => '未找到引用',
    'loading-references' => '正在加载引用...',
    'file-size' => '文件大小',
    'file-type' => '类型',
    'file-source' => '来源',
    'file-path' => '路径',
    'file-name' => '名称',
    'file-created' => '创建时间',
    'today' => '今天',
    'search-files' => '搜索文件...',
];
