<?php

return [
    'rename' => 'إعادة تسمية',
    'delete' => 'حذف',
    'download' => 'تنزيل',
    'share' => 'مشاركة',
    'move' => 'نقل',
    'copy' => 'نسخ',
    'close' => 'إغلاق',
    'preview' => 'معاينة',
    'duplicate' => 'تكرار',
    'select-file' => 'اختر ملفاً|اختر ملفات',
    'select-x-files' => 'اختر ملفاً واحداً|اختر :value ملفات',
    'select-no-files' => 'لا يوجد ملفات مختارة|لا يوجد ملفات مختارة',
    'copy-link' => 'نسخ الرابط',
    'delete-folder' => 'حذف المجلد',
    'create-folder' => 'إنشاء مجلد',
    'upload-file' => 'تحميل ملفات جديدة',
    'refresh-file' => 'تحديث ملفات القطع الأثرية للملف',
    'clear-selection' => 'Clear selection',
    'view-grid' => 'Grid view',
    'view-list' => 'List view',
    'close-details' => 'Close details',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'تحميل الملفات',
        'type' => 'نوع الملف',
        'files' => 'الملفات',
        'submit' => 'تحميل',
        'placeholder' => 'اختر نوع الملف',
        'max-size' => 'الحد الأقصى لحجم الملف: :value كيلوبايت',
        'accepted-file-types' => 'أنواع الملفات المقبولة: :value',
        'max-size-any' => 'الحد الأقصى لحجم الملف: :value',
    ],
];
