<?php

return [
    'rename' => 'Renombrar',
    'delete' => 'Eliminar',
    'download' => 'Descargar',
    'share' => 'Compartir',
    'move' => 'Mover',
    'copy' => 'Copiar',
    'close' => 'Cerrar',
    'preview' => 'Vista previa',
    'duplicate' => 'Duplicar',
    'select-file' => 'Seleccionar archivo|Seleccionar archivos',
    'select-x-files' => 'Seleccionar archivo|Seleccionar :value archivos',
    'select-no-files' => 'No seleccionar ningún archivo|No seleccionar ningún archivo',
    'copy-link' => 'Copiar enlace',
    'delete-folder' => 'Eliminar carpeta',
    'create-folder' => 'Crear carpeta',
    'upload-file' => 'Subir archivo',
    'refresh-file' => 'Actualizar artefactos de archivo',
    'clear-selection' => 'Clear selection',
    'view-grid' => 'Grid view',
    'view-list' => 'List view',
    'close-details' => 'Close details',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'Subir archivos',
        'type' => 'Tipo de archivo',
        'files' => 'Archivos',
        'submit' => 'Subir',
        'placeholder' => 'Seleccionar tipo de archivo',
        'max-size' => 'Tamaño máximo de archivo: :value KB',
        'accepted-file-types' => 'Tipos de archivo aceptados: :value',
        'max-size-any' => 'Tamaño máximo de archivo: :value',
    ],
];
