<?php

return [
    'cannot-download-folder' => "No se puede descargar una carpeta",
    'no-files-uploaded' => "No se subieron archivos",
    'no-preview-available' => "No hay vista previa disponible",
    'no-files-selected' => "No se seleccion\": \"archivo|No se seleccionaron archivos",
    'cannot-select-file' => "No se pudo seleccionar el archivo",
    'cannot-reorder-file' => "No se pudo reordenar el archivo",
    'not-eligble-for-artifact-regeneration' => "El tipo de archivo no admite la regeneraci\": \"n de artefactos",
    'artefact-regeneration-confirmed' => "Regeneraci\": \"n de artefactos en cola",
    'artefact-file-count' => "Un archivo afectado|:count archivos afectados",
    'invalid-file-types' => "El tipo de este archivo no est\": \"permitido|:count tipos de archivo no est\": \"n permitidos",
    'files-uploaded-successfully' => "Un archivo subido con \": \"xito|:count archivos subidos con \": \"xito",
    'files-skipped' => "Se omiti\": \"un archivo|Se omitieron :count archivos",
    'file-size-exceeded' => "El archivo es demasiado grande. El tama\": \"o m\": \"ximo es :size",
    'unknown-error' => "Ocurri\": \"un error desconocido. Por favor, int\": \"ntelo de nuevo.",
    'empty-folder' => "Esta carpeta está vacía",
    'drag-or-add-files' => "Puede arrastrar archivos aquí o hacer clic en el ícono en la esquina superior derecha para agregar archivos.",

    'drop-files-to-upload' => 'Drop files here to upload',
    'locations' => 'Locations',
    'selected' => 'selected',
    'file-details' => 'File details',
    'file-references' => 'Where is this file used?',
    'no-references' => 'No references found',
    'loading-references' => 'Loading references...',
    'file-size' => 'File size',
    'file-type' => 'Type',
    'file-source' => 'Source',
    'file-path' => 'Path',
    'file-name' => 'Name',
];