<?php

return [
    'rename' => 'Naam wijzigen',
    'delete' => 'Verwijderen',
    'download' => 'Downloaden',
    'share' => 'Delen',
    'move' => 'Verplaatsen',
    'copy' => 'Kopiëren',
    'close' => 'Sluiten',
    'preview' => 'Voorvertoning',
    'duplicate' => 'Dupliceren',
    'select-file' => 'Selecteer bestand',
    'select-x-files' => 'Selecteer bestand|Selecteer :value bestanden',
    'select-no-files' => 'Geen bestand geselecteerd|Geen bestanden geselecteerd',
    'copy-link' => 'Link kopiëren',
    'delete-folder' => 'Map verwijderen',
    'create-folder' => 'Map aanmaken',
    'upload-file' => 'Bestand uploaden',
    'refresh-file' => 'Bestandscache vernieuwen',
    'clear-selection' => 'Clear selection',
    'view-grid' => 'Grid view',
    'view-list' => 'List view',
    'close-details' => 'Close details',
    'delete-bulk' => 'Delete all',
    'download-bulk' => 'Download all',
    'deselect-all' => 'Deselect all',
    'deselect' => 'Deselect',
    'load-more' => 'Load more',
    'delete-x-files' => 'Delete :value files',
    'upload-files' => [
        'label' => 'Bestanden uploaden',
        'type' => 'Bestandstype',
        'files' => 'Bestanden',
        'submit' => 'Uploaden',
        'placeholder' => 'Selecteer bestandstype',
        'max-size' => 'Maximale bestandsgrootte: :value KB',
        'accepted-file-types' => 'Geaccepteerde bestandstypen: :value',
        'max-size-any' => 'Maximale bestandsgrootte: :value',
    ],
];
