<?php

return [
    'cannot-download-folder' => "U kunt geen map downloaden",
    'no-files-uploaded' => "Er zijn geen bestanden geüpload",
    'no-preview-available' => "Geen voorbeeld beschikbaar",
    'no-files-selected' => "Geen bestand geselecteerd|Geen bestanden geselecteerd",
    'cannot-select-file' => "Bestand kon niet worden geselecteerd",
    'cannot-reorder-file' => "Bestand kon niet opnieuw worden gerangschikt",
    'not-eligble-for-artifact-regeneration' => "Bestandstype ondersteunt geen artefactregeneratie",
    'artefact-regeneration-confirmed' => "Artefactregeneratie in wachtrij geplaatst",
    'artefact-file-count' => "Eén bestand beïnvloed|:count bestanden beïnvloed",
    'invalid-file-types' => "Dit bestandstype is niet toegestaan|:count bestandstypen zijn niet toegestaan",
    'files-uploaded-successfully' => "Eén bestand succesvol geüpload|:count bestanden succesvol geüpload",
    'files-skipped' => "Eén bestand is overgeslagen|:count bestanden zijn overgeslagen",
    'file-size-exceeded' => "Bestand is te groot. Maximale grootte is :size",
    'unknown-error' => "Er is een onbekende fout opgetreden. Probeer het opnieuw.",
    'empty-folder' => "Deze map is nog leeg",
    'drag-or-add-files' => "U kunt hier bestanden naar slepen of op het pictogram rechtsboven klikken om bestanden toe te voegen.",

    'drop-files-to-upload' => 'Drop files here to upload',
    'locations' => 'Locations',
    'selected' => 'selected',
    'file-details' => 'File details',
    'file-references' => 'Where is this file used?',
    'no-references' => 'No references found',
    'loading-references' => 'Loading references...',
    'file-size' => 'File size',
    'file-type' => 'Type',
    'file-source' => 'Source',
    'file-path' => 'Path',
    'file-name' => 'Name',
];